.##.....##....###....##....##.##.....##.########.##.....##
.###...###...##.##....##..##..##.....##.##.......###...###
.####.####..##...##....####...##.....##.##.......####.####
.##.###.##.##.....##....##....#########.######...##.###.##
.##.....##.#########....##....##.....##.##.......##.....##
.##.....##.##.....##....##....##.....##.##.......##.....##
.##.....##.##.....##....##....##.....##.########.##.....##


           ____                 _ _            
          |  _ \ __ _ _ __ __ _| | | __ ___  __
          | |_) / _` | '__/ _` | | |/ _` \ \/ /
          |  __/ (_| | | | (_| | | | (_| |>  < 
          |_|   \__,_|_|  \__,_|_|_|\__,_/_/\_\
            
*********************** BY RONAX **************************                                 
